[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2398F99345F28B4080B9768FF183F576
Description=Zombies that don't slap, bite or shred, but instead bunch the living hell out of you
ProjectName=Zombies That Punch You
ProjectVersion=0.4
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "6C3F7CD64463B970CB63709FAC14D0D4", "Zombies That Punch You")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "FACA33624C1857F95DE23F917119D353", "(Ver 0.4)")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BlueprintNativizationMethod=Disabled
FullRebuild=True

